# spring_base_template

./: README.md  build.gradle
src/main/java/com/ra/spring_base_template/: SpringBaseTemplateApplication.java
src/main/java/com/ra/spring_base_template/advice/: GlobalHandleException.java
src/main/java/com/ra/spring_base_template/config/: CloudinaryConfig.java
src/main/java/com/ra/spring_base_template/dto/: ResponseWrapper.java
src/main/java/com/ra/spring_base_template/dto/response/: JwtResponse.java
src/main/java/com/ra/spring_base_template/exception/: GlobalExceptionHandler.java  HttpBadRequest.java  HttpConflict.java  HttpForbiden.java  HttpNotFound.java  HttpUnAuthorized.java  ResourceNotFoundException.java
src/main/java/com/ra/spring_base_template/model/: Role.java  User.java
src/main/java/com/ra/spring_base_template/model/base/: BaseObject.java
src/main/java/com/ra/spring_base_template/model/constants/: RoleName.java  UserStatus.java
src/main/java/com/ra/spring_base_template/repository/: IUserRepository.java
src/main/java/com/ra/spring_base_template/security/: SecurityConfig.java
src/main/java/com/ra/spring_base_template/security/exception/: AccessDenied.java  JwtEntryPoint.java
src/main/java/com/ra/spring_base_template/security/jwt/: JwtProvider.java  JwtTokenFilter.java
src/main/java/com/ra/spring_base_template/security/principle/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/ra/spring_base_template/utils/: FileUploadUtil.java
src/main/resources/: application.yml
src/test/java/com/ra/spring_base_template/: SpringBaseTemplateApplicationTests.java
